{
 "name": "facillit-hub-website",
 "version": "0.1.0",
 "private": true,
 "scripts": {
  "dev": "next dev --turbopack",
  "build": "next build",
  "start": "next start",
  "lint": "eslint"
 },
 "dependencies": {
  "@google/generative-ai": "^0.24.1",
  "@portabletext/react": "^5.0.0",
  "@sanity/image-url": "^2.0.0",
  "@supabase/ssr": "^0.7.0",
  "@supabase/supabase-js": "^2.58.0",
  "@tiptap/extension-bubble-menu": "^2.10.3",
  "@tiptap/extension-character-count": "^2.10.3",
  "@tiptap/extension-color": "^2.0.0",
  "@tiptap/extension-floating-menu": "^2.10.3",
  "@tiptap/extension-font-family": "^2.0.0",
  "@tiptap/extension-highlight": "^2.0.0",
  "@tiptap/extension-image": "^2.0.0",
  "@tiptap/extension-link": "^2.0.0",
  "@tiptap/extension-placeholder": "^2.0.0",
  "@tiptap/extension-subscript": "^2.0.0",
  "@tiptap/extension-superscript": "^2.0.0",
  "@tiptap/extension-table": "^2.0.0",
  "@tiptap/extension-table-cell": "^2.0.0",
  "@tiptap/extension-table-header": "^2.0.0",
  "@tiptap/extension-table-row": "^2.0.0",
  "@tiptap/extension-task-item": "^2.0.0",
  "@tiptap/extension-task-list": "^2.0.0",
  "@tiptap/extension-text-align": "^2.0.0",
  "@tiptap/extension-text-style": "^2.0.0",
  "@tiptap/extension-typography": "^2.0.0",
  "@tiptap/extension-underline": "^2.0.0",
  "@tiptap/extension-youtube": "^2.10.3",
  "@tiptap/pm": "^2.0.0",
  "@tiptap/react": "^2.0.0",
  "@tiptap/starter-kit": "^2.0.0",
  "@tsparticles/engine": "^3.9.1",
  "@tsparticles/react": "^3.0.0",
  "@tsparticles/slim": "^3.9.1",
  "@types/dompurify": "^3.0.5",
  "clsx": "^2.1.1",
  "date-fns": "^4.1.0",
  "dompurify": "^3.2.7",
  "firebase": "^12.6.0",
  "lucide-react": "^0.378.0",
  "next": "15.0.3",
  "next-sanity": "^9.0.0",
  "openai": "^4.47.1",
  "react": "18.3.1",
  "react-colorful": "^5.6.1",
  "react-dom": "18.3.1",
  "recharts": "^2.12.7",
  "tailwind-merge": "^2.6.0"
 },
 "devDependencies": {
  "@eslint/eslintrc": "^3",
  "@tailwindcss/typography": "^0.5.13",
  "@types/node": "^20",
  "@types/react": "^18",
  "@types/react-dom": "^18",
  "autoprefixer": "^10.4.19",
  "eslint": "^9",
  "eslint-config-next": "15.0.3",
  "postcss": "^8.4.38",
  "tailwindcss": "^3.4.1",
  "typescript": "^5"
 }
}
